<!DOCTYPE html>
<html>
<head>
	<title>Fixed Header, Centered Content, and Fixed Footer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<main>
		<h2>Content</h2>
		<p>This is the centered content of the page.</p>
		<div class="dice"></div>
	</main>
	<footer>
		<p>Footer</p>
	</footer>
</body>
 
 <style> 
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background-color: #333;
	color: #fff;
	text-align: center;
}

main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	background-color: #333;
	color: #fff;
	text-align: center;
}

h1, h2, p {
	margin: 0;
	padding: 20px;
}

h1 {
	font-size: 24px;
}

h2 {
	font-size: 20px;
}

p {
	font-size: 16px;
}
.dice {
  width: 50px;
  height: 50px;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/16/Dice-6a.png');
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 0;
  animation: move-right 2s linear infinite;
}

@keyframes move-right {
  0% {
    left: 0;
  }
  100% {
    left: calc(100% - 50px);
  }
}


 </style> 
 
</html>
